{
  "name": "bogie",
  "version": "0.1.5",
  "description": "Collision extension for PIXI.js",
  "main": "./dist/bogie.min.js",
  "types": "dist/src/index.d.ts",
  "np": {
    "anyBranch": false,
    "cleanup": true,
    "tests": true,
    "publish": true,
    "contents": ".",
    "releaseDraft": true
  },
  "scripts": {
    "test": "mocha --require @babel/register --preset babel ./mocha/test",
    "lint": "eslint . --ext .js,.ts",
    "watch": "webpack --watch --config webpack.dev.config.js --ext .js,.ts",
    "start": "webpack --watch & webpack-dev-server --open-page 'webpack-dev-server/' --config webpack.dev.config.js --ext .js,.ts",
    "build": "webpack --config webpack.prod.config.js",
    "patch": "np patch",
    "minor": "np minor",
    "major": "np major",
    "postinstall": "if [ ! $CIRCLECI ]; then npx husky install; fi",
    "pretest": "rm -rf mocha && tsc --outDir mocha",
    "precommit": "npm run lint && npm test",
    "prepublish": "npm run build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  },
  "keywords": [
    "pixi",
    "physics",
    "geometry",
    "collision",
    "engine",
    "game",
    "web"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Sleepy-Fish/BogieJS.git"
  },
  "author": "J Riley Harrington <riley@sleepy.fish>",
  "license": "MIT",
  "dependencies": {
    "pixi.js": "^5.3.3"
  },
  "peerDependencies": {
    "pixi.js": "^5.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@babel/register": "^7.12.1",
    "@types/webpack": "^4.41.22",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "canvas": "^2.6.1",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^7.11.0",
    "eslint-config-standard-with-typescript": "^19.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-webpack-plugin": "^2.1.0",
    "husky": "^4.3.0",
    "jsdom": "^16.4.0",
    "mocha": "^8.1.3",
    "np": "^6.5.0",
    "prismjs": "^1.22.0",
    "ts-loader": "^8.0.4",
    "typescript": "^4.0.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.2.0"
  }
}
